server {
	listen       80;

	server_name  www.foxwho.com;

	root /www/wwwroot/www.foxwho.com;
	index index.html index.htm;
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf) {
			expires      30d;
	}
	location ~ .*\.(js|css)? {
			expires      12h;
	}
location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        root "/www/wwwroot/www.foxwho.com/";
        try_files $uri @backend;
    }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:8091;
    }	
	access_log  /www/wwwLogs/www.foxwho.com.log access;
}
