server {
    listen       443 ssl;
    server_name  localhost;
    root /www/wwwroot/www.foxwho.com/assets;
    index index.html index.htm;

    ssl_certificate   /etc/nginx/cert/_.foxwho.com.pem;
    ssl_certificate_key  /etc/nginx/cert/_.foxwho.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf) {
            expires      30d;
    }
    location ~ .*\.(js|css)? {
            expires      12h;
    }
    location /(css|js|fonts|img|assets)/ {
        access_log off;
        expires 1d;

        //root "/www/wwwroot/www.foxwho.com/assets/";
        //try_files $uri @back;
        root /www/wwwroot/www.foxwho.com/assets;
    }

    location /manage/ {
      # 这里是vue打包文件dist内的文件的存放路径
      alias   /www/wwwroot/www.foxwho.com/assets/manage/;
      index index.html index.htm;
      try_files $uri $uri/ /www/wwwroot/www.foxwho.com/assets/manage/index.html;
    }

    location / {
        try_files /_not_exists_ @back;
    }

    location @back {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8091;
    }
}