server {
    listen       80;
    server_name  localhost;
    location /manage/ {
      # 这里是vue打包文件dist内的文件的存放路径
      alias   /www/wwwroot/blog/manage/;
      index index.html index.htm;
      try_files $uri $uri/ /www/wwwroot/blog/manage/index.html;
    }
}