[program:blog]
; 程序的启动目录
directory = /www/wwwroot/www.foxwho.com
; 启动命令，可以看出与手动在命令行启动的命令是一样的
command = /www/wwwroot/www.foxwho.com/blogGo
; 在 supervisord 启动的时候也自动启动
autostart = true
; 启动 5 秒后没有异常退出，就当作已经正常启动了
startsecs = 5
; 程序异常退出后自动重启
autorestart = true
; 启动失败自动重试次数，默认是 3
startretries = 3
user = root
; 把 stderr 重定向到 stdout，默认 false
redirect_stderr = true
; stdout 日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
; stdout 日志文件备份数
stdout_logfile_backups = 20
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /www/wwwroot/www.foxwho.com/sp_stdout.log
;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
stopasgroup=true
;默认为false，向进程组发送kill信号，包括子进程
killasgroup=true

; 可以通过 environment 来添加需要的环境变量，一种常见的用法是修改 PYTHONPATH
; environment=PYTHONPATH=$PYTHONPATH:/path/to/somewhere